<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebVentas.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Default.aspx">Inicio</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
             <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Registro <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
                <li><a href="/Registros/RegistroUsuario.aspx">Usuario</a></li>
                <li><a href="/Registros/RegistroSuplidor.aspx">Suplidor</a></li>
                <li><a href="/Registros/RegistroProducto.aspx">Producto</a></li>
                <li><a href="/Registros/RegistroCompra.aspx">Compra</a></li>
              </ul>
            </li>
          </ul>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Consultas <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/Consultas/ConsultaUsuario.aspx">Usuario</a></li>
                <li><a href="RegistroProducto.aspx">Producto</a></li>
                <li><a href="RegistroSuplidor.aspx">Suplidor</a></li>
                <li><a href="#">Compra</a></li>
              </ul>
            </li>
          </ul>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reportes <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="RegistroUsuario.aspx">Usuario</a></li>
                <li><a href="RegistroProducto.aspx">Producto</a></li>
                <li><a href="#">Suplidor</a></li>
                <li><a href="#">Compra</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
     </div>
    </div>
   </nav>

   


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Footer -->
     <fieldset>
	<footer id="footer">
	    <ul class="icons">
	        <li><a href="#" class="glyphicon glyphicon-twitter"><span class="glyphicon glyphicon-twitter">Twitter</span></a></li>
            <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
	        <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
	        <li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
	        <li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
	    </ul>
	    <ul class="copyright">
	        <li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	    </ul>
	</footer>
         </fieldset>
</body>
</html>