<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebVentas.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <link href="/Content/StyleSheet1.css" rel="stylesheet" />
    
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery-3.1.1.js"></script>
    
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    
     <title>WebVentas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand glyphicon glyphicon-home" href="/Default.aspx"> Inicio</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav">       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand glyphicon glyphicon-pencil" data-toggle="dropdown" role="button" aria-expanded="true"> Registros <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/Registros/RegistroUsuario.aspx">Usuario</a></li>
            <li><a href="/Registros/RegistroSuplidor.aspx">Suplidor</a></li>
            <li><a href="/Registros/RegistroProducto.aspx">Producto</a></li>
            <li><a href="/Registros/RegistroVenta.aspx">Venta</a></li>
            <li><a href="/Registros/RegistroCompra.aspx">Compra</a></li>
          </ul>
        </li>
      </ul>
       
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle  glyphicon glyphicon-search" data-toggle="dropdown" role="button" aria-expanded="false"> Consultas <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/Consultas/ConsultaUsuario.aspx">Usuario</a></li>
            <li><a href="/Consultas/ConsultaProducto.aspx">Suplidor</a></li>
            <li><a href="/Consultas/ConsultaCompra.aspx">Compra</a></li>
          </ul>
        </li>
      </ul>

        <ul class="nav navbar-nav">       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle glyphicon glyphicon-duplicate" data-toggle="dropdown" role="button" aria-expanded="false"> Reportes <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/Reportes/ReporteUsuario.aspx">Usuario</a></li>
            <li><a href="/Reportes/ReporteSuplidor.aspx">Suplidor</a></li>
            <li><a href="/Reportes/ReporteProducto.aspx">Producto</a></li>
            <li><a href="/Registros/RegistroVenta.aspx">Venta</a></li>
            <li><a href="/Registros/RegistroCompra.aspx">Compra</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>
</head>
<body>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <script src="/Scripts/jquery-3.1.1.intellisense.js"></script>
        <script src="/Scripts/jquery-3.1.1.slim.js"></script>
    
   
        <script src="/Scripts/jquery-3.1.1.slim.min.js"></script>
    </form>

    </body>
</html>
